# mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

VITE_PROXY = [["/api","https://open.feishu.cn/open-apis/authen/v1/authorize"]]

# Basic interface address SPA
VITE_GLOB_API_URL = /api