@import 'antd/dist/antd.dark.less'; // 引入官方提供的 less 样式入口文件

@heading-color: rgba(255, 255, 255, 0.85); // 标题色
@text-color: rgba(255, 255, 255, 1); // 主文本色
@text-color-secondary: rgba(255, 255, 255, 0.65); // 次文本色
@disabled-color: rgba(245, 243, 243, 0.25); // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #565656; // 边框色
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影
@card-bg: rgb(36, 37, 37);
@bg: rgb(42, 44, 44);
@menu-bg-selected: #eee;
@input-bg: @card-bg;
@table-header-bg: rgb(49, 50, 49);
@table-border-color: rgba(210, 140, 41, 0.06);
@mask-bg: rgba(0, 0, 0, 0.65);
