.ant-card {
    color: @text-color;
    background-color: @card-bg;

    .ant-card-head-title {
        color: @text-color;
    }
}

.ant-descriptions-title {
    color: @text-color;
}

.ant-descriptions-item-label,
.ant-descriptions-item-content {
    color: @text-color;
    background-color: @card-bg;
}
