.ant-upload {
    background-color: @card-bg;

    .ant-upload-text {
        color: @text-color !important;
    }

    .ant-upload-intro {
        padding-left: 140px;
        font-size: 12px;
        color: @text-color-secondary;
        text-align: left;
    }
}
