.loading {
    .ant-spin-text {
        margin-top: 5px;
        font-size: 14px;
        color: #509ff1;
    }

    .ant-spin-dot-item {
        background-color: #509ff1;
    }
}

#loading {
    position: absolute;
    inset: 0;
    z-index: 9998;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background: rgb(0 0 0 / 20%);
}
