.footer {
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #e4e7ed;

    a {
        font-size: 14px;
        letter-spacing: 0.5px;
        color: #858585;
        text-decoration: none;
        white-space: nowrap;
    }
}
