.ant-layout {
    height: 100%;
    overflow: hidden;

    .ant-section {
        height: calc(100% - 58px);
        overflow-x: hidden;
    }

    .ant-layout-content {
        position: relative !important;
        height: 100%;
        min-height: 600px;
        padding: 12px 20px;
        overflow-y: scroll;

        .card {
            position: relative;
            height: 100%;
            padding: 20px;
            overflow-x: hidden;
            color: @text-color;
            background-color: @card-bg !important;
            border: 1px solid @border-color-base;
            border-radius: 6px;
            box-shadow: 0 1px 2px 0 rgb(0 0 0 / 3%), 0 1px 6px -1px rgb(0 0 0 / 2%),
                0 2px 4px 0 rgb(0 0 0 / 2%);
        }
    }
}
